<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexboxstyle.css"/>
</head>
<body>
    <div class="container">
        container
        <div class="flex col1">
            col1
            <div class="banner">
                banner
            </div>
            <div class="flex item footer">
                footer
            </div>
        </div>
        <div class="flex col2">
            col2
            <div class="flex item">
                header
            </div>
            <div class="flex item">
                Form
            </div>
            <div class="flex item">
                btn-login
            </div>
        </div>
    </div>
    
</body>
</html>